# benchtok

./: .gitignore  HELP.md  build.gradle  gradle.properties  phi-java-format-settings.xml  settings.gradle
frontend/: babel.config.json  package-lock.json  package.json  tsconfig.json  webpack.config.ts
frontend/src/: animation.css  index.html  index.scss  index.tsx
frontend/src/Components/: App.tsx  Body.tsx  Footer.tsx  Header.tsx
frontend/src/Phi/: CallMethod.ts  Extensions.ts  Initializer.ts  IntrinsicElements.d.ts  LinearLayout.scss  LinearLayout.ts  ListView.scss  ListView.ts  ResizeObserver.d.ts  SwipableListView.scss  SwipableListView.ts  Types.d.ts  ViewScroller.scss  ViewScroller.ts  _icon.scss  _initialization.scss  _variables.scss
src/main/java/com/benchtok/benchtok/: Application.java  DataLoader.java
src/main/java/com/benchtok/benchtok/controller/: PostController.java
src/main/java/com/benchtok/benchtok/domain/: BaseTimeEntity.java  Post.java  PostRepo.java
src/main/java/com/benchtok/benchtok/dto/: PostC.java  PostR.java  PostU.java
src/main/java/com/benchtok/benchtok/service/: PostService.java
src/main/resources/: application.yml
src/test/java/com/benchtok/benchtok/: ApplicationTests.java
src/test/java/com/benchtok/benchtok/domain/: PostRepoTests.java
